# springBoot

01-primary/: pom.xml
01-primary/src/main/java/priv/huke/: Application.java
01-primary/src/main/java/priv/huke/controller/: Demo.java
01-war/: pom.xml
01-war/src/main/java/priv/huke/: ServletInitializer.java
01-war/src/test/java/priv/huke/: ApplicationTests.java
02-manage/: pom.xml
02-manage/src/main/java/priv/huke/service/: SomeService.java
02-manage/src/main/java/priv/huke/serviceImpl/: OtherServiceImpl.java  SomeServiceImpl.java
02-manage/src/main/resources/: application.properties
02-manage/src/main/resources/public/error/: 404.html  505.html
02-mutienv/: pom.xml
02-mutienv/src/main/java/priv/huke/Service/: ServiceDev.java
02-mutienv/src/main/java/priv/huke/controller/: Demo.java
02-mutienv/src/main/resources/: application-dev.properties
03-readCustomConf/: pom.xml
03-readCustomConf/src/main/java/priv/huke/Dto/: Country.java  Student.java
03-readCustomConf/src/main/java/priv/huke/Service/: ChooseEnv.java  (+1 more)
03-readCustomConf/src/main/resources/: custom.properties
04-mybatis/: pom.xml
04-mybatis/src/main/java/priv/huke/: Application.java
04-mybatis/src/main/resources/: application.properties
04-mybatis/src/main/resources/mapping/: UserMapping.xml
06-jsp/: pom.xml  readme
06-jsp/src/main/java/priv/huke/: Application.java
06-jsp/src/main/java/priv/huke/Service/: StudentService.java
06-jsp/src/main/java/priv/huke/Service/serviceImpl/: StudentServiceImpl.java
06-jsp/src/main/java/priv/huke/controller/: StudentController.java
06-jsp/src/main/java/priv/huke/dao/: StudentDao.java
06-jsp/src/main/java/priv/huke/vo/: Student.java
06-jsp/src/main/resources/: application.properties  log4j.properties
06-jsp/src/main/resources/mapping/: StudentDao.xml
06-jsp/src/main/web/jsp/: index.jsp  select.jsp  test.jsp  welcome.jsp
06-jsp/src/test/java/priv/huke/: ApplicationTests.java
08-thymeleaf/: pom.xml
08-thymeleaf/src/main/resources/templates/: index.html
(+6 files in other folders)
