management.server.port=8888
#management.server.servlet.context-path=/management

#management.endpoints.web.base-path=/base

info.auth.name=Davis
info.auth.dep=develop

info.pom.modelVersion=@project.modelVersion@
info.pom.groupId=@project.parent.groupId@
info.pom.version=@project.properties.java.version@
info.pom.groupids=@project.dependencies.dependency.groupId@

management.endpoints.web.exposure.include=*

